Step for Full basic setup NodeJS index.js file::
------------------------------------------------

const express = require('express');
const { MongoClient } = require('mongodb');
const cors = require('cors');
require('dotenv').config()
const app = express();
const port = process.env.PORT || 5000;

//middleware
app.use(cors());
app.use(express.json());

const uri = `mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASS}@cluster0.y1dxx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority`;
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true });

async function run() {
    try {
        await client.connect();
	console.log('Database connected Successfully');
        const database = client.db('online_Shop');
        const productsCollection = database.collection('products');

        //GET API
        //POST API
        //DELETE API
        //UPDATE API

    }
    finally {
        // await client.close();
    }

}
run().catch(console.dir);

app.get('/', (req, res) => {
    res.send("Ema-John server is running.");
})

app.listen(port, () => {
    console.log('Server running at port: ', port);
})